# CardStack

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardstack/app/: CardStackApp.kt  MainActivity.kt
app/src/main/java/com/cardstack/app/data/: ExportImportManager.kt
app/src/main/java/com/cardstack/app/data/db/: AppDatabase.kt  CardDao.kt  Converters.kt  Entities.kt
app/src/main/java/com/cardstack/app/data/repository/: CardRepository.kt  SettingsRepository.kt
app/src/main/java/com/cardstack/app/di/: DatabaseModule.kt
app/src/main/java/com/cardstack/app/sms/: SmsParser.kt  SmsReceiver.kt
app/src/main/java/com/cardstack/app/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/cardstack/app/ui/biometric/: BiometricManager.kt  LockScreen.kt
app/src/main/java/com/cardstack/app/ui/card/: AddEditCardScreen.kt  AddEditCardViewModel.kt  CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/com/cardstack/app/ui/common/: BarChart.kt  CardVisual.kt  CategoryUtils.kt  DonutChart.kt  DuePill.kt
app/src/main/java/com/cardstack/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cardstack/app/ui/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/com/cardstack/app/ui/rewards/: RewardsScreen.kt  RewardsViewModel.kt
app/src/main/java/com/cardstack/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cardstack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cardstack/app/ui/transactions/: AddTransactionSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
